/* GERAL =========================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(148, 23%, 89%);
  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;

  font-size: 62.5%; /* 1rem = 10px */
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background: var(--bg-light);
}

.wrapper {
  width: 37.5rem;
  margin-right: auto;
  margin-left: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img{
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;

  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  line-height: 150%;
  font-weight: 400;
  font-size: 1.6rem;

  color: var(--paragraph);
}

/* NAVIGATION =========================================================*/

nav {
  display: flex;

  height: var(--nav-height);
  /* padding: 1.6rem 2.4rem; */

  position: fixed;
  top: 0;
  width: 100%;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll:nth-child(1) svg path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* HOME =========================================================*/

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background: var(--brand-light);

  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  height: 6.2rem;
  width: 26.3rem;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-right: auto;
  margin-left: auto;
}

.mainImage {
  display: block;

  margin: 0 auto;

  width: 26.4rem;
  object-position: 0 2rem;
}

#home .datas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  padding: 4rem 0;

  width: 32.7rem;
  margin: 0 auto;

  background: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#home .data h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .data p {
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;

  margin: 0;
}

/* MENU EXPANDED =========================================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 200ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) a {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;

  color: white;
}

.menu ul a {
  text-decoration: none;
}

.menu .button {
  background: white;

  border-radius: 4rem;

  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--primary-color);

  line-height: 2.3rem;
  text-decoration: none;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
  border: none;
}

.socialLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* SERVICES =========================================================*/

#services header h4 {
  color: var(--primary-color);
  font-size: 1.4rem;

  text-transform: uppercase;

  letter-spacing: 0.08rem;
  line-height: 150%;

  margin-bottom: 1.6rem;
}

#services header h2 {
  margin-bottom: 0.6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background-color: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin: 1.6rem 0;
}

/* ABOUT =========================================================*/
#about {
  text-align: left;
  background: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}
#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
